C:\Users\Brandon\Desktop\PRG521\FA3\FA3\MEC_FA3\MEC_FA3\bin\Debug\MEC_FA3.exe.config
C:\Users\Brandon\Desktop\PRG521\FA3\FA3\MEC_FA3\MEC_FA3\bin\Debug\MEC_FA3.exe
C:\Users\Brandon\Desktop\PRG521\FA3\FA3\MEC_FA3\MEC_FA3\bin\Debug\MEC_FA3.pdb
C:\Users\Brandon\Desktop\PRG521\FA3\FA3\MEC_FA3\MEC_FA3\obj\Debug\MEC_FA3.csprojAssemblyReference.cache
C:\Users\Brandon\Desktop\PRG521\FA3\FA3\MEC_FA3\MEC_FA3\obj\Debug\MEC_FA3.Properties.Resources.resources
C:\Users\Brandon\Desktop\PRG521\FA3\FA3\MEC_FA3\MEC_FA3\obj\Debug\MEC_FA3.csproj.GenerateResource.cache
C:\Users\Brandon\Desktop\PRG521\FA3\FA3\MEC_FA3\MEC_FA3\obj\Debug\MEC_FA3.csproj.CoreCompileInputs.cache
C:\Users\Brandon\Desktop\PRG521\FA3\FA3\MEC_FA3\MEC_FA3\obj\Debug\MEC_FA3.exe
C:\Users\Brandon\Desktop\PRG521\FA3\FA3\MEC_FA3\MEC_FA3\obj\Debug\MEC_FA3.pdb
C:\Users\Brandon\Desktop\PRG521\FA3\FA3\MEC_FA3\MEC_FA3\obj\Debug\MEC_FA3.FA3.resources
